{
  "version": "0.1.1-alpha",
  "authors": [
    "Jens Hofmann"
  ],
  "title": "TS3QueryLib.Net.Core",
  "projectUrl": "https://github.com/Scordo/TS3QueryLib.Net.Core",
  "copyright": "Copyright © Jens Hofmann 2016",
  "description": "TeamSpeak 3 Query Port Library for .Net Core",
  "packOptions": {
    "licenseUrl": "https://github.com/Scordo/TS3QueryLib.Net.Core/blob/master/LICENSE",
    "owners": [
      "Jens Hofmann"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Scordo/TS3QueryLib.Net.Core"
    },
    "summary": "TeamSpeak 3 Query Port Library for .Net Core",
    "tags": [
      "TeamSpeak",
      "Query",
      "C#",
      "CSharp"
    ],
    "releaseNotes": "Early alpha of a .net core version of TS3QueryLib.Net"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    },
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}